<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:arrownav="http://schemas.android.com/apk/res/com.hci.cyclenav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ArrowNavigation" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_before_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text=""
            android:textColor="#33b5e5"
            android:textSize="20sp"
            android:textStyle="bold" />
<com.hci.cyclenav.util.ArrowAnimation
            android:id="@+id/arrowAnimation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:scaleType="fitCenter"
            arrownav:percentFilled="0"
            arrownav:arrowType="straight" />

<!-- <ImageView
            android:id="@+id/arrow_placeholder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="#ffffff"
            android:contentDescription="REPLACE ME WITH DYNAMIC ARROWS!"
            android:padding="25dp"
            android:scaleType="fitCenter" /> -->
        
        <TextView
            android:id="@+id/text_after_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text=""
            android:textColor="#33b5e5"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>