<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
       	
        <EditText android:id="@+id/location_field"
            android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="48dp"
	        android:singleLine="true"
		    android:lines="1"
		    android:scrollHorizontally="true"
		    android:text="37.0003731,-122.0631353"
	        />
	        <!-- android:hint="@string/destination_label" -->
	        
        <ImageButton
            android:id="@+id/drawRoute"
            android:contentDescription="@string/show_route"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:gravity="center"
	        android:src="@drawable/loc_pin"
	        android:scaleType="fitCenter"
	        android:onClick="drawRoute" 
	        />
        <ImageButton
            android:id="@+id/guidanceNarrative"
            android:contentDescription="@string/get_guidance_narrative"
	        android:layout_width="48dp"
			android:layout_height="48dp"
			android:gravity="center"
			android:src="@drawable/nav_arrow"
			android:scaleType="fitCenter"
			android:onClick="showGuidanceNarrative" />
        <ImageButton
            android:id="@+id/myLocation"
            android:contentDescription="@string/usr_loc"
	        android:layout_width="48dp"
			android:layout_height="48dp"
			android:gravity="center"
			android:src="@drawable/usr_loc"
			android:scaleType="fitCenter"
			android:onClick="setUserFocus" />
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/mapLayout"
   		android:layout_width="match_parent" 
       	android:layout_height="wrap_content">
        <com.mapquest.android.maps.MapView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/map"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleX="2.5"
		    android:scaleY="2.5"
		    android:clickable="true"
		    android:enabled="true"
		    android:apiKey="@string/api_key"
  		/>
    </RelativeLayout>
</LinearLayout>

  